<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .young-serif-regular {
    font-family: "Young Serif", serif;
    font-weight: 400;
    font-style:normal;
  }

    .outfit-uniquifier> {
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}
   
    
    .main-div{
      display: flex;
      background-color:hsl(30, 54%, 90%);
      width: 100%;
      height: 2400px;
      justify-content: center;
      align-items: center;
      
    }
   
    .container{
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 80%;
      height: auto;
      border-radius: 20px;
      justify-self: center;
      
    }
    .container>img{
      width: 80%;
      align-self: center;
      margin-top: 40px;
      border-radius: 10px;
    }
    .container>h1{
      margin: 10px 10px 10px 90px;
      font-size: 40pt;
      font-family: "Young Serif", serif
    }
    .container>p{
      color: hsl(30, 10%, 34%);
      margin: 10px 10px 10px 90px;
      width: 80%;
      font-size: 16pt;
      font-family: "Outfit", sans-serif;
    }
    .prepration{
      background-color: hsl(330, 8%, 91%);
      width: 80%;
      height: auto;
      align-self: center;
      border-radius: 10px;
    }
    .prepration>h3{
      color: hsl(332, 51%, 32%);
      margin: 20px;
      font-size: 20pt;
      font-family: "Outfit", sans-serif;
      
    }
    .prepration>ul{
      font-size: 14pt;
      color: hsl(30, 10%, 34%);
      margin:20px;
      font-family: "Outfit", sans-serif;
    }
    .prepration-li{
      font-weight: bolder;
      font-size: 16pt;
    }
    li{
      margin: 10px;
    }
    h2{
      color: hsl(14, 45%, 36%);
      margin: 20px;
      font-size: 30pt;
      font-family: "Young Serif", serif;
      margin: 30px 10px 10px 90px;
    }
    .ingrediant-ul{
      margin-left: 60px;
      color: hsl(14, 45%, 36%);
      margin:20px;
      margin-left: 60px;
    }
    .ingrediant-li{
      font-size: 16pt;
      color: hsl(30, 10%, 34%);
      
    }
    .Instructions-ul{
      margin-left: 60px;
      color: hsl(30, 10%, 34%);
      margin:20px;
      margin-left: 60px;
      font-size: 16pt;
      font-family: "Outfit", sans-serif;
    }
    .div-table{
      display: flex;
      flex-direction: row;
      gap: 00px;
    }
    .p1{
      width: 50%;
      color: hsl(30, 10%, 34%);
      font-size: 20pt;
      font-family: "Outfit", sans-serif; 
       font-weight: bolder;
       margin: 10px 10px 10px 120px;
    }
    .p2{
      width: 50%;
      color: hsl(14, 45%, 36%);
      font-size: 20pt;
      font-family: "Outfit", sans-serif;
      font-weight: bolder;
      margin: 10px 10px 10px 0px;
    }
    hr{
      border-style: solid;
      border-width: 1pt;
      border-color: rgb(220, 220, 220);
      width: 90%;
    }
    /*---------------------------------------------------------------------*/
     @media(min-width:319px) and (max-width:480px){
      .main-div{
      display: flex;
      background-color:white;
      width: 100%;
      height: auto;
      justify-content: center;
      align-items: center;
     
    }
    .container{
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 100%;
      height: auto;
      justify-self: center;
    }
     .container>img{
      width: 100%;
      align-self: center;
      margin-top: 0px;
      
    }
    .container>h1{
      margin: 10px 10px 10px 30px;
      font-size: 30pt;
      font-family: "Young Serif", serif
    }
    .container>p{
      color: hsl(30, 10%, 34%);
      margin: 10px 10px 10px 30px;
      width: 80%;
      font-size: 14pt;
      font-family: "Outfit", sans-serif;
    }
    .prepration{
      background-color: hsl(330, 8%, 91%);
      width: 90%;
      height: auto;
      align-self: center;
      border-radius: 10px;
    }
    .prepration>h3{
      color: hsl(332, 51%, 32%);
      margin: 20px;
      font-size: 20pt;
      font-family: "Outfit", sans-serif;
      
    }
    .prepration>ul{
      font-size: 14pt;
      color: hsl(30, 10%, 34%);
      margin:20px;
      font-family: "Outfit", sans-serif;
    }
    .prepration-li{
      font-weight: bolder;
      font-size: 14pt;
    }
    li{
      margin: 10px;
    }
    h2{
      color: hsl(14, 45%, 36%);
      margin: 20px;
      font-size: 30pt;
      font-family: "Young Serif", serif;
      margin: 30px 10px 10px 30px;
    }
    .ingrediant-ul{
      font-size: 14pt;
      margin-left: 60px;
      color: hsl(14, 45%, 36%);
      margin: 30px 10px 10px 20px;
    }
    .ingrediant-li{
      font-size: 14pt;
      color: hsl(30, 10%, 34%);
      
    }
    .Instructions-ul{
      margin-left: 60px;
      color: hsl(30, 10%, 34%);
      margin: 30px 10px 10px 20px;
      font-size: 14pt;
      font-family: "Outfit", sans-serif;
    }
    .div-table{
      display: flex;
      flex-direction: row;
      gap: 00px;
    }
    .p1{
      width: 50%;
      color: hsl(30, 10%, 34%);
      font-size: 14pt;
      font-family: "Outfit", sans-serif; 
       font-weight: bolder;
       margin: 10px 10px 10px 50px;
    }
    .p2{
      width: 50%;
      color: hsl(14, 45%, 36%);
      font-size: 14pt;
      font-family: "Outfit", sans-serif;
      font-weight: bolder;
      margin: 10px 10px 10px 0px;
    }
    hr{
      border-style: solid;
      border-width: 1pt;
      border-color: rgb(220, 220, 220);
      width: 90%;
    }

     }
     
    

  </style>
</head>
<body>
  <div class="main-div">
    
      <div class="container">
        <img src="./assets/images/image-omelette.jpeg" alt="omelette">
        <h1 class="young-serif-regular">Simple Omelette Recipe</h1>
        <p> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.
        </p>
        <br><br>
        <div class="prepration">
          <h3>Preparation time</h3>
          <ul>
            <li ><span class="prepration-li">Total:</span> Approximately 10 minutes</li>
            <li ><span class="prepration-li">Preparation:</span>   5 minutes</li>
            <li ><span class="prepration-li">Cooking:</span> 5 minutes</li>
          </ul>
        </div>
        
        <h2>Ingredients</h2>
        <ul class="ingrediant-ul">
          <li class="ingrediant-li">2-3 large eggs</li>
          <li class="ingrediant-li">Salt, to taste</li>
          <li class="ingrediant-li">Pepper, to taste</li>
          <li class="ingrediant-li">1 tablespoon of butter or oil</li>
          <li class="ingrediant-li">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
        <hr/>
        
        <h2>Instructions</h2> 
        <ol class="Instructions-ul">
          <li><span class="prepration-li"> Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
              You can add a tablespoon of water or milk for a fluffier texture.
          </li>
          <li><span class="prepration-li"> Heat the pan:</span>
              Place a non-stick frying pan over medium heat and add butter or oil.
          </li>
          <li><span class="prepration-li"> Cook the omelette: </span>
            Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
              the eggs evenly coat the surface.
          </li>
          <li><span class="prepration-li"> Add fillings (optional):</span>
              When the eggs begin to set at the edges but are still slightly runny in the 
              middle, sprinkle your chosen fillings over one half of the omelette.
          </li>
          <li><span class="prepration-li"> Fold and serve:</span>
                As the omelette continues to cook, carefully lift one edge and fold it over the 
              fillings. Let it cook for another minute, then slide it onto a plate.
          </li>
          <li><span class="prepration-li">Enjoy:</span>
              Serve hot, with additional salt and pepper if needed.
          </li>
        </ol>
        <hr>
        <h2> Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <div class="div-table">
          <p class="p1">Calories</p> <p class="p2">277kcal</p>  
        </div>  
          <hr>
        <div class="div-table">
          <p class="p1">Carbs</p> <p class="p2">0g</p>  
        </div>  
          <hr>
        <div class="div-table">
          <p class="p1">Protein</p> <p class="p2">20g</p>  
        </div>  
          <hr>
        <div class="div-table">
          <p class="p1">Fat</p> <p class="p2">22g</p>  
        </div>  
        
      </div>
   
  </div>
</body>
</html>
